# DogBreeds

./: DogBreeds_DogBreedActivityExampleForAnalysis.vsdx  ReadMe.doc
DogBreeds/app/: build.gradle
DogBreeds/app/src/androidTest/java/jtli/com/dogbreeds/: ExampleInstrumentedTest.java
DogBreeds/app/src/main/: AndroidManifest.xml
DogBreeds/app/src/main/java/jtli/com/dogbreeds/adapter/: DogBreedImagesAdapter.java  DogBreedsAdapter.java  HomeFragmentPageAdapter.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/app/: App.java  AppConstants.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/bean/: ImageBean.java  MessageBean.java  Model.java  SingleImageBean.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/http/: LifeSubscription.java  ParamNames.java  Stateful.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/http/service/: DogBreedImageService.java  DogBreedsService.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/http/utils/: Callback.java  HttpUtils.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/injector/component/: AppComponent.java  DogBreedsComponent.java  DogImagesComponent.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/injector/module/: AppModule.java  DogBreedsModule.java  DogImagesModule.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/injector/module/http/: BaseHttpModule.java  DogBreedsHttpModule.java  DogImagesHttpModule.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/injector/qualifier/: DogBreedsUrl.java  DogImagesUrl.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/presenter/: BasePresenter.java  BaseView.java  DogBreedsPresenter.java  SingleDogBreedPresenter.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/presenter/impl/: DogBreedsPresenterImpl.java  SingleDogBreedPresenterImpl.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/ui/activity/base/: BaseActivity.java  (+2 more)
DogBreeds/app/src/main/java/jtli/com/dogbreeds/ui/fragment/: BaseFragment.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/utils/: CommonUtils.java  DensityUtil.java  GlideUtils.java  JsonUtils.java  OkHttpUtils.java  UIUtil.java
DogBreeds/app/src/main/java/jtli/com/dogbreeds/view/: ColorFilterToolBar.java  LoadingPage.java
DogBreeds/app/src/main/res/layout/: activity_about_us.xml  activity_detail_base.xml  activity_dog_breed.xml  activity_splash.xml  activity_toolbar_base.xml  app_bar_main.xml  basefragment_state_empty.xml  basefragment_state_error.xml  basefragment_state_loading.xml  fragment_dog_breeds.xml  item_dog.xml  item_dog_image.xml  nav_header_main.xml
DogBreeds/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DogBreeds/app/src/main/res/xml/: progress.xml
DogBreeds/app/src/test/java/jtli/com/dogbreeds/: ExampleUnitTest.java
(+7 files in other folders)
